# recommender-system

./: README.md  README_API.md  pom.xml
src/main/java/application/: App.java
src/main/java/dao/: AddressMapper.java  AdminMapper.java  AdvertisementMapper.java  AftersaleMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  NoticeAdminMapper.java  NoticeMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StorageMapper.java  SystemMapper.java  TopicMapper.java  UserMapper.java
src/main/java/pojo/: Address.java  Admin.java  Advertisement.java  Aftersale.java  Brand.java  Cart.java  Category.java  Collect.java  Comment.java  Coupon.java  CouponUser.java  Feedback.java  Footprint.java  Goods.java  GoodsAttribute.java  GoodsProduct.java  GoodsSpecification.java  Groupon.java  GrouponRules.java  Issue.java  Keyword.java  Log.java  Notice.java  NoticeAdmin.java  Order.java  OrderGoods.java  Permission.java  Region.java  Role.java  SearchHistory.java  Storage.java  System.java  Topic.java  User.java
src/main/java/recommendation/collaborate/: CollaborativeFilter.java
src/main/java/recommendation/factorization/: FMtrainstocGradAscent.java  LoadData.java  Sigmoid.java
src/main/java/recommendation/fm/: FMMain.java  FMtrainstocGradAscent.java  FactorizationMachine.java  LoadData.java  Sigmoid.java
src/main/java/recommendation/mf/: CollaborativeFilter.java  MatrixFactorization.java  NonNegativeMatrixFactorization.java
src/main/java/service/controller/: BaseController.java  CartController.java  GoodsController.java  IndexController.java  OrderController.java  PopularityRecommender.java  Recommender.java  UserController.java
src/main/java/service/controller/recommender/: PersonalizedRecommenderController.java  PopularityRecommender.java  PopularityRecommenderController.java  Recommender.java
src/main/java/service/filter/: LoginFilter.java
src/main/java/service/service/: CartService.java  GoodsService.java  IndexService.java  JsonService.java  OrderService.java  PersonalizedRecommenderService.java  PopularityRecommenderService.java  UserService.java
src/main/java/service/streaming/data/: BaseLoader.java  CSVLoader.java
src/main/java/service/streaming/message/: MessageConsumer.java  MessageProducer.java
src/main/java/temp/: LibrecmallAd.java  LibrecmallAddress.java  LibrecmallAdmin.java  LibrecmallAftersale.java  LibrecmallBrand.java  LibrecmallCart.java  LibrecmallCategory.java  LibrecmallCollect.java  LibrecmallComment.java  LibrecmallCoupon.java  LibrecmallCouponUser.java  LibrecmallFeedback.java  LibrecmallFootprint.java  LibrecmallGoods.java  LibrecmallGoodsAttribute.java  LibrecmallGoodsProduct.java  LibrecmallGoodsSpecification.java  LibrecmallGroupon.java  LibrecmallGrouponRules.java  LibrecmallIssue.java  LibrecmallKeyword.java  LibrecmallLog.java  LibrecmallNotice.java  LibrecmallNoticeAdmin.java  LibrecmallOrder.java  LibrecmallOrderGoods.java  LibrecmallPermission.java  LibrecmallRegion.java  LibrecmallRole.java  LibrecmallSearchHistory.java  LibrecmallStorage.java  LibrecmallSystem.java  LibrecmallTopic.java  LibrecmallUser.java
src/main/java/util/: Configs.java
src/main/java/util/calculation/: Matrix.java
src/main/java/util/config/: Configs.java
src/main/java/util/hbase/: HbaseUtil.java
src/main/java/util/hdfs/: HDFSDemo.java
src/main/java/util/json/: JsonUtil.java
src/main/java/util/kafka/: KafkaUtil.java
src/main/java/util/logger/: LoggerUtil.java
src/main/java/util/redis/: RedisUtil.java
src/main/resources/: application-dev.yml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AdvertisementMapper.xml  AftersaleMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  NoticeAdminMapper.xml  NoticeMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  StorageMapper.xml  SystemMapper.xml  TopicMapper.xml  UserMapper.xml
src/test/java/recommendation/factorization/: FMMain.java
src/test/java/recommendation/fm/: FMMain.java
src/uml/例子/: 时序图.puml
src/uml/毕设/用例图/: 普通用户.puml
